body {
  background-color: white;
  margin: 0px;
}
p {
 font-size: x-large;
}
#altButton {
  background-image: none;
  background-color:  #3aafdc;
  box-shadow: 0px 0px 0px;
  transition-duration: .5s;
}
#altButton:hover {
  box-shadow: 3px 3px 3px;
}
.basic {
  color: black;
  background-image: none;
  border-radius: 5%;
  margin: 1%;
  margin-top: 1em;
  box-shadow: 0px 0px 0px;
  padding: 4%;
}
.basic:hover {
  color: #383838;
  box-shadow: 3px 3px 3px;
}
button {
  font-family: Georgia, 'Times New Roman', Times, serif;
  min-width: 7em;
  max-width: 75%;
  cursor: pointer;
  border-radius: 10%;
  margin: 2%;
  background-image: linear-gradient(to left, #85bb65 0%, #0ad081 59%, #a2f58b 100%);
  flex: 1 1 auto;
  padding: 20px;
  transition: 0.5s;
  background-size: 200% auto;
  color: rgb(15, 0, 0);
  border-radius: 10px;
  box-shadow: 1px 1px 1px rgba(1,0,0,.8);
}
button:hover {
  color: white;
  background-position: right center;
}
.category {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-row: 3;
  grid-column: 2;
}
.custom {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  grid-row: 4;
  grid-column: 2;
  min-height: 16vh;
  margin-top: 1vh;
  padding-top: 15vh;
}

.downloadButton {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  grid-row: 4;
  grid-column: 3;
  width: 50%;
}
.donut {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  font-size: x-large;
  margin-bottom: 10px;
  padding: 5%;
}
.drag-drop-input {
  display: flex;
  align-items: center;
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  margin: 1%;
  border-radius: 1em;
  border-width: 10px;
  border-style: dashed;
  border-color: #b6b6b6;
  background-color: rgb(217, 217, 217);
  position: relative;
  transition-duration: .75s;
}
.drag-drop-input:hover {
  background-color: rgb(106, 180, 87);
  border-color: rgb(0, 141, 30);
  color: #000; /* Fallback for older browsers */
  color: rgba(0, 0, 0, 0);
  border-radius: 10em;
  border-width: 10px;
  border-style: solid;
  color: white;
}
.dragMessage {
  position: inherit;
  width: 100%;
}
.clicked {
  background-color:  #3aafdc; /* Change the background color to red */
}
#unclicked {
  background-color: transparent;
}
#hover:hover {
  /* transform: scale(1.1); Make it slightly larger (110% of its original size) */
  background-color:  #3aafdc; /* Change the background color to red */
}
.grid {
  display: grid;
  grid-template-columns: 32% 33% 32%;
  grid-template-rows: 5% 20% 40% 30%;
  gap: 1%;
  position: absolute;
  top: 1px;
  width: 100vw;
  height: 100vh;
}
.inputButton {
  height: 100%;
  width: 100%;
  opacity: 0;
  position: absolute;
  left: 0px;
  z-index: 1;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.modal-content {
  background: #fff;
  border: 1px solid #f1f1f1;
  border-radius: 6px;
  padding: 0em 3em 3em;
  width: 25vw;
  max-width: 80%;
  text-align: center;
  z-index: 1000;
}
.modal-close-button {
  position: relative;
  left: 55%;
  background: none;
  padding: 0%;
  border: none;
  font-size: 20px;
  cursor: pointer;
  box-shadow: none;
}
.modal-close-button:hover {
  color: black;
}
.innerModalOptions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.myDonut {
  grid-row: 3;
  grid-column: 2;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: x-large;
  padding: 0%;
}
#nav {
  grid-row: 1;
  grid-column: 2;
  font-size: 5vh;
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  /* overflow: hidden; */
  color: rgb(0, 141, 30);
  max-height: 1.5em;
  margin-top: 1%;
}
.name {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  grid-row: 2;
  grid-column: 3;
  font-size: 3.5vh;
}
.nameInput {
  font-size: 2vh;
  text-align: center;
  border-width: 1px;
  border-color: black;
  width: -webkit-fill-available
}
.totals {
  flex-direction: column;
  justify-content: center;
  grid-row: 3;
  grid-column: 3;
  text-align: center;
  font-size: x-large;
}
#toggle {
  grid-row: 1;
  grid-column: 1;
}
.tableBox {
  display: flex;
  justify-content: center;
  grid-row: 4;
  grid-column: 1;
}
.table {
  position: relative;
  overflow-y: scroll;
  margin: 1%;
  max-width: fit-content;
  border-radius: 1em;
  border-width: 5px;
  border-style: double;
  border-color: black;
  border-collapse: collapse;
  border-spacing: 0;
  padding: 1%;
  table-layout: fixed;
}
.sorter {
  display: flex;
  grid-row: 3;
  grid-column: 1;
  align-self: end;
  align-items: baseline;
  font-size: large;
  justify-self: center;
}
@media screen and (max-width: 800px) {
  button {
    width: 100px;
  }
  .grid {
    display: flex; /* Switch to Flexbox on mobile */
    flex-direction: column; /* Stack items vertically */
    align-items: center;
  }
  .drag-drop-input {
    padding: 15%;
  }
  .donut {
    width: 90%;
  }
  .myDonut {
    width: 100%;
  }
  .inputButton {
    height: 200%;
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
  }
  .tableBox {
    max-height: 50%;
  }
  .table {
    min-height: 20vh;
  }
  .sorter {
    align-self: center;
  }
}
